
.main-div-personnages{
  //  @include grid;
  //  display: grid;
    background-image: url('../../img/background_papers.jpg');
}

.swipe-main-div{
    @include grid;
    display: grid;
    margin-top: 3rem;
}

.background-personnages{
    grid-column: 1/ span 12;
    background-image: url('../../img/background_personnages.png') ;
    background-position: center;
    background-size: cover;
    height: 60vh;
    width: 100%;
}

.div-navigation-slide-left{
    background-image: url('../../img/navigation_bar_perso_left.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 1/ span 4;
}

.div-navigation-slide-right{
    background-image: url('../../img/navigation_bar_perso_right.png');
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
    grid-column: 9/ span 4;
}

.swipe-div{
    grid-column: 6/ span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "caudex-regular";
    font-size: 24px;
}

.card{
    background-color: rgba($color: #976537, $alpha: 0.7);
    margin-top: 0.5rem;
    background-image: url('../../img/barde.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 700px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    @include grid;
    display: grid;
}

.title-card{
    font-family: "caudex-regular";
    margin-bottom: 0;
    grid-column: 1/ span 12;
    text-align: center;
}

.paraph-card{
    font-family: "caudex-regular";
    color: white;
    font-size: 21px;
    text-align: center;
    grid-column: 5/ span 7;
}

.carac-main-div{
    display: flex;
    margin-right: 4rem;
    grid-column: 5/ span 8;
}
.carac-div{
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
    font-family: "caudex-regular";
    color: white;
}

.span-carac{
    text-align: center;
}

.title-carac{
    margin-bottom: 10px;
}